TY  - JOUR
T1  - Cognitive capacity limits are remediated by practice-induced plasticity in a striatal-cortical network
A1  - Garner, K G
A1  - Garrido, Marta I
A1  - Dux, Paul E
Y1  - 2019///
PB  - Cold Spring Harbor Laboratory
JF  - bioRxiv
SP  - 564450
EP  - 564450
ER  - 
TY  - CHAP
T1  - Corticostriatal circuitry
A1  - Haber, Suzanne N.
Y1  - 2016///
KW  - Basal ganglia
KW  - Cognition
KW  - Dopamine
KW  - Dorsal striatum
KW  - Functional integration
KW  - Motor control
KW  - Prefrontal cortex
KW  - Reward
KW  - Ventral striatum
JF  - Neuroscience in the 21st Century: From Basic to Clinical, Second Edition
SN  - 9781493934744
DO  - 10.1007/978-1-4939-3474-4_135
N2  - The cortico network plays a central role developing appropriate goal-directed behaviors, including the motivation and cognition to develop appropriate actions to obtain a specific outcome. Projections from cortex through basal ganglia structures are organized in a general topography. Thus, different regions of the striatum, pallidum, midbrain, and thalamus have been associated with these different functions: the ventral striatum, ventral pallidum, and ventral tegmental area with reward; the caudate nucleus, central pallidum, and substantia nigra with cognition; and the putamen, dorsal pallidum, and ventral substantia nigra with motor control. However, these connections are more complex and interactions between functional territories are extensive. These interactions occur in specific regions in which convergence of terminals fields from different functional cortical are found. This chapter reviews the connections through the cortico-basal ganglia network and their role in integrating information across reward, cognitive, and motor functions.
ER  - 
TY  - GEN
T1  - The role of the basal ganglia in habit formation
A1  - Yin, Henry H.
A1  - Knowlton, Barbara J.
Y1  - 2006///
JF  - Nature Reviews Neuroscience
DO  - 10.1038/nrn1919
N2  - Many organisms, especially humans, are characterized by their capacity for intentional, goal-directed actions. However, similar behaviours often proceed automatically, as habitual responses to antecedent stimuli. How are goal-directed actions transformed into habitual responses? Recent work combining modern behavioural assays and neurobiological analysis of the basal ganglia has begun to yield insights into the neural basis of habit formation.
ER  - 
TY  - CONF
T1  - The primate basal ganglia: Parallel and integrative networks
A1  - Haber, Suzanne N.
Y1  - 2003///
KW  - Dopamine
KW  - Pallidum
KW  - Striatum
KW  - Substantia nigra
KW  - Thalamus
JF  - Journal of Chemical Neuroanatomy
DO  - 10.1016/j.jchemneu.2003.10.003
N2  - The basal ganglia and frontal cortex operate together to execute goal directed behaviors. This requires not only the execution of motor plans, but also the behaviors that lead to this execution, including emotions and motivation that drive behaviors, cognition that organizes and plans the general strategy, motor planning, and finally, the execution of that plan. The components of the frontal cortex that mediate these behaviors, are reflected in the organization, physiology, and connections between areas of frontal cortex and in their projections through basal ganglia circuits. This comprises a series of parallel pathways. However, this model does not address how information flows between circuits thereby developing new learned behaviors (or actions) from a combination of inputs from emotional, cognitive, and motor cortical areas. Recent anatomical evidence from primates demonstrates that the neuro-networks within basal ganglia pathways are in a position to move information across functional circuits. Two networks are: the striato-nigral-striatal network and the thalamo-cortical-thalamic network. Within each of these sets of connected structures, there are both reciprocal connections linking up regions associated with similar functions and non-reciprocal connections linking up regions that are associated with different cortical basal ganglia circuits. Each component of information (from limbic to motor outcome) sends both feedback connection, and also a feedforward connection, allowing the transfer of information. Information is channeled from limbic, to cognitive, to motor circuits. Action decision-making processes are thus influenced by motivation and cognitive inputs, allowing the animal to respond appropriate to environmental cues. © 2003 Elsevier B.V. All rights reserved.
ER  - 
TY  - GEN
T1  - The role of the basal ganglia in habit formation
A1  - Yin, Henry H.
A1  - Knowlton, Barbara J.
Y1  - 2006///
JF  - Nature Reviews Neuroscience
DO  - 10.1038/nrn1919
N2  - Many organisms, especially humans, are characterized by their capacity for intentional, goal-directed actions. However, similar behaviours often proceed automatically, as habitual responses to antecedent stimuli. How are goal-directed actions transformed into habitual responses? Recent work combining modern behavioural assays and neurobiological analysis of the basal ganglia has begun to yield insights into the neural basis of habit formation.
ER  - 
TY  - CHAP
T1  - Corticostriatal circuitry
A1  - Haber, Suzanne N.
Y1  - 2016///
KW  - Basal ganglia
KW  - Cognition
KW  - Dopamine
KW  - Dorsal striatum
KW  - Functional integration
KW  - Motor control
KW  - Prefrontal cortex
KW  - Reward
KW  - Ventral striatum
JF  - Neuroscience in the 21st Century: From Basic to Clinical, Second Edition
SN  - 9781493934744
DO  - 10.1007/978-1-4939-3474-4_135
N2  - The cortico network plays a central role developing appropriate goal-directed behaviors, including the motivation and cognition to develop appropriate actions to obtain a specific outcome. Projections from cortex through basal ganglia structures are organized in a general topography. Thus, different regions of the striatum, pallidum, midbrain, and thalamus have been associated with these different functions: the ventral striatum, ventral pallidum, and ventral tegmental area with reward; the caudate nucleus, central pallidum, and substantia nigra with cognition; and the putamen, dorsal pallidum, and ventral substantia nigra with motor control. However, these connections are more complex and interactions between functional territories are extensive. These interactions occur in specific regions in which convergence of terminals fields from different functional cortical are found. This chapter reviews the connections through the cortico-basal ganglia network and their role in integrating information across reward, cognitive, and motor functions.
ER  - 
TY  - CONF
T1  - The primate basal ganglia: Parallel and integrative networks
A1  - Haber, Suzanne N.
Y1  - 2003///
KW  - Dopamine
KW  - Pallidum
KW  - Striatum
KW  - Substantia nigra
KW  - Thalamus
JF  - Journal of Chemical Neuroanatomy
DO  - 10.1016/j.jchemneu.2003.10.003
N2  - The basal ganglia and frontal cortex operate together to execute goal directed behaviors. This requires not only the execution of motor plans, but also the behaviors that lead to this execution, including emotions and motivation that drive behaviors, cognition that organizes and plans the general strategy, motor planning, and finally, the execution of that plan. The components of the frontal cortex that mediate these behaviors, are reflected in the organization, physiology, and connections between areas of frontal cortex and in their projections through basal ganglia circuits. This comprises a series of parallel pathways. However, this model does not address how information flows between circuits thereby developing new learned behaviors (or actions) from a combination of inputs from emotional, cognitive, and motor cortical areas. Recent anatomical evidence from primates demonstrates that the neuro-networks within basal ganglia pathways are in a position to move information across functional circuits. Two networks are: the striato-nigral-striatal network and the thalamo-cortical-thalamic network. Within each of these sets of connected structures, there are both reciprocal connections linking up regions associated with similar functions and non-reciprocal connections linking up regions that are associated with different cortical basal ganglia circuits. Each component of information (from limbic to motor outcome) sends both feedback connection, and also a feedforward connection, allowing the transfer of information. Information is channeled from limbic, to cognitive, to motor circuits. Action decision-making processes are thus influenced by motivation and cognitive inputs, allowing the animal to respond appropriate to environmental cues. © 2003 Elsevier B.V. All rights reserved.
ER  - 
TY  - JOUR
T1  - Cognitive capacity limits are remediated by practice-induced plasticity in a striatal-cortical network
A1  - Garner, K G
A1  - Garrido, Marta I
A1  - Dux, Paul E
Y1  - 2019///
PB  - Cold Spring Harbor Laboratory
JF  - bioRxiv
SP  - 564450
EP  - 564450
ER  - 
TY  - JOUR
T1  - Cognitive capacity limits are remediated by practice-induced plasticity in a striatal-cortical network
A1  - Garner, K G
A1  - Garrido, Marta I
A1  - Dux, Paul E
Y1  - 2019///
PB  - Cold Spring Harbor Laboratory
JF  - bioRxiv
SP  - 564450
EP  - 564450
ER  - 
TY  - CONF
T1  - The primate basal ganglia: Parallel and integrative networks
A1  - Haber, Suzanne N.
Y1  - 2003///
KW  - Dopamine
KW  - Pallidum
KW  - Striatum
KW  - Substantia nigra
KW  - Thalamus
JF  - Journal of Chemical Neuroanatomy
DO  - 10.1016/j.jchemneu.2003.10.003
N2  - The basal ganglia and frontal cortex operate together to execute goal directed behaviors. This requires not only the execution of motor plans, but also the behaviors that lead to this execution, including emotions and motivation that drive behaviors, cognition that organizes and plans the general strategy, motor planning, and finally, the execution of that plan. The components of the frontal cortex that mediate these behaviors, are reflected in the organization, physiology, and connections between areas of frontal cortex and in their projections through basal ganglia circuits. This comprises a series of parallel pathways. However, this model does not address how information flows between circuits thereby developing new learned behaviors (or actions) from a combination of inputs from emotional, cognitive, and motor cortical areas. Recent anatomical evidence from primates demonstrates that the neuro-networks within basal ganglia pathways are in a position to move information across functional circuits. Two networks are: the striato-nigral-striatal network and the thalamo-cortical-thalamic network. Within each of these sets of connected structures, there are both reciprocal connections linking up regions associated with similar functions and non-reciprocal connections linking up regions that are associated with different cortical basal ganglia circuits. Each component of information (from limbic to motor outcome) sends both feedback connection, and also a feedforward connection, allowing the transfer of information. Information is channeled from limbic, to cognitive, to motor circuits. Action decision-making processes are thus influenced by motivation and cognitive inputs, allowing the animal to respond appropriate to environmental cues. © 2003 Elsevier B.V. All rights reserved.
ER  - 
TY  - GEN
T1  - The role of the basal ganglia in habit formation
A1  - Yin, Henry H.
A1  - Knowlton, Barbara J.
Y1  - 2006///
JF  - Nature Reviews Neuroscience
DO  - 10.1038/nrn1919
N2  - Many organisms, especially humans, are characterized by their capacity for intentional, goal-directed actions. However, similar behaviours often proceed automatically, as habitual responses to antecedent stimuli. How are goal-directed actions transformed into habitual responses? Recent work combining modern behavioural assays and neurobiological analysis of the basal ganglia has begun to yield insights into the neural basis of habit formation.
ER  - 
TY  - CHAP
T1  - Corticostriatal circuitry
A1  - Haber, Suzanne N.
Y1  - 2016///
KW  - Basal ganglia
KW  - Cognition
KW  - Dopamine
KW  - Dorsal striatum
KW  - Functional integration
KW  - Motor control
KW  - Prefrontal cortex
KW  - Reward
KW  - Ventral striatum
JF  - Neuroscience in the 21st Century: From Basic to Clinical, Second Edition
SN  - 9781493934744
DO  - 10.1007/978-1-4939-3474-4_135
N2  - The cortico network plays a central role developing appropriate goal-directed behaviors, including the motivation and cognition to develop appropriate actions to obtain a specific outcome. Projections from cortex through basal ganglia structures are organized in a general topography. Thus, different regions of the striatum, pallidum, midbrain, and thalamus have been associated with these different functions: the ventral striatum, ventral pallidum, and ventral tegmental area with reward; the caudate nucleus, central pallidum, and substantia nigra with cognition; and the putamen, dorsal pallidum, and ventral substantia nigra with motor control. However, these connections are more complex and interactions between functional territories are extensive. These interactions occur in specific regions in which convergence of terminals fields from different functional cortical are found. This chapter reviews the connections through the cortico-basal ganglia network and their role in integrating information across reward, cognitive, and motor functions.
ER  - 
TY  - JOUR
T1  - Functional cortical connectivity analysis of mental fatigue unmasks hemispheric asymmetry and changes in small-world networks
A1  - Sun, Yu
A1  - Lim, Julian
A1  - Kwok, Kenneth
A1  - Bezerianos, Anastasios
Y1  - 2014///
KW  - Electroencephalography (EEG)
KW  - Partial directed coherence (PDC)
KW  - Psychomotor vigilance test (PVT)
KW  - Small world
KW  - Time-on-task
PB  - Elsevier Inc.
JF  - Brain and Cognition
VL  - 85
IS  - 1
SP  - 220
EP  - 230
DO  - 10.1016/j.bandc.2013.12.011
UR  - http://dx.doi.org/10.1016/j.bandc.2013.12.011
N2  - Changes in functional connectivity across mental states can provide richer information about human cognition than simpler univariate approaches. Here, we applied a graph theoretical approach to analyze such changes in the lower alpha (8-10. Hz) band of EEG data from 26 subjects undergoing a mentally-demanding test of sustained attention: the Psychomotor Vigilance Test. Behavior and connectivity maps were compared between the first and last 5. min of the task. Reaction times were significantly slower in the final minutes of the task, showing a clear time-on-task effect. A significant increase was observed in weighted characteristic path length, a measure of the efficiency of information transfer within the cortical network. This increase was correlated with reaction time change. Functional connectivity patterns were also estimated on the cortical surface via source localization of cortical activities in 26 predefined regions of interest. Increased characteristic path length was revealed, providing further support for the presence of a reshaped global topology in cortical connectivity networks under fatigue state. Additional analysis showed an asymmetrical pattern of connectivity (right > left) in fronto-parietal regions associated with sustained attention, supporting the right-lateralization of this function. Interestingly, in the fatigue state, significance decreases were observed in left, but not right fronto-parietal connectivity. Our results indicate that functional network organization can change over relatively short time scales with mental fatigue, and that decreased connectivity has a meaningful relationship with individual difference in behavior and performance. © 2014 Elsevier Inc.
ER  - 
TY  - JOUR
T1  - A cognitive modeling account of simultaneous learning and fatigue effects
A1  - Gonzalez, Cleotilde
A1  - Best, Brad
A1  - Healy, Alice F.
A1  - Kole, James A.
A1  - Bourne, Lyle E.
Y1  - 2011///
KW  - ACT-R
KW  - Computational model
KW  - Fatigue
KW  - Learning
KW  - Prolonged work
KW  - Training
PB  - Elsevier B.V.
JF  - Cognitive Systems Research
VL  - 12
IS  - 1
SP  - 19
EP  - 32
DO  - 10.1016/j.cogsys.2010.06.004
UR  - http://dx.doi.org/10.1016/j.cogsys.2010.06.004
N2  - Current understanding of sources of fatigue and of how fatigue affects performance in prolonged cognitive tasks is limited. We have observed that participants improve in response time but decrease in accuracy after extended repetitive work in a data entry task. We attributed the increase in errors to accumulating fatigue and the reduction in response time to learning. The concurrent effects of fatigue and learning seem intuitively reasonable but have not been explained computationally. This paper presents a cognitive computational model of these effects. The model, developed using the ACT-R cognitive architecture (Anderson et al., 2004; Anderson & Lebiere, 1998), accounts for learning and fatigue effects through a time-dependent modification of architectural parameters. The model is tested against human data from two independent experiments. Best fit to human accuracy and total response time was found from a modulation of both cognitive and arousal processes. Implications for training and skill acquisition research are discussed. © 2010 Elsevier B.V.
ER  - 
TY  - JOUR
T1  - Resting spontaneous activity in the default mode network predicts performance decline during prolonged attention workload
A1  - Gui, Danyang
A1  - Xu, Sihua
A1  - Zhu, Senhua
A1  - Fang, Zhuo
A1  - Spaeth, Andrea M.
A1  - Xin, Yuanyuan
A1  - Feng, Tingyong
A1  - Rao, Hengyi
Y1  - 2015///
KW  - Amplitudes of low-frequency fluctuation (ALFF)
KW  - Default mode network (DMN)
KW  - Fatigue
KW  - Functional connectivity
KW  - Time-on-task (TOT) effects
PB  - Elsevier Inc.
JF  - NeuroImage
VL  - 120
SP  - 323
EP  - 330
DO  - 10.1016/j.neuroimage.2015.07.030
UR  - http://dx.doi.org/10.1016/j.neuroimage.2015.07.030
N2  - After continuous and prolonged cognitive workload, people typically show reduced behavioral performance and increased feelings of fatigue, which are known as "time-on-task (TOT) effects". Although TOT effects are pervasive in modern life, their underlying neural mechanisms remain elusive. In this study, we induced TOT effects by administering a 20-min continuous psychomotor vigilance test (PVT) to a group of 16 healthy adults and used resting-state blood oxygen level-dependent (BOLD) functional magnetic resonance imaging (fMRI) to examine spontaneous brain activity changes associated with fatigue and performance. Behaviorally, subjects displayed robust TOT effects, as reflected by increasingly slower reaction times as the test progressed and higher self-reported mental fatigue ratings after the 20-min PVT. Compared to pre-test measurements, subjects exhibited reduced amplitudes of low-frequency fluctuation (ALFF) in the default mode network (DMN) and increased ALFF in the thalamus after the test. Subjects also exhibited reduced anti-correlations between the posterior cingulate cortex (PCC) and right middle prefrontal cortex after the test. Moreover, pre-test resting ALFF in the PCC and medial prefrontal cortex (MePFC) predicted subjects' subsequent performance decline; individuals with higher ALFF in these regions exhibited more stable reaction times throughout the 20-min PVT. These results support the important role of both task-positive and task-negative networks in mediating TOT effects and suggest that spontaneous activity measured by resting-state BOLD fMRI may be a marker of mental fatigue.
ER  - 
TY  - JOUR
T1  - Left anterior cingulate activity predicts intra-individual reaction time variability in healthy adults
A1  - Johnson, Beth P.
A1  - Pinar, Ari
A1  - Fornito, Alex
A1  - Nandam, L. Sanjay
A1  - Hester, Robert
A1  - Bellgrove, Mark A.
Y1  - 2015///
KW  - Anterior cingulate cortex
KW  - Attention
KW  - FMRI
KW  - Intra-individual variability
PB  - Elsevier
JF  - Neuropsychologia
VL  - 72
SP  - 22
EP  - 26
DO  - 10.1016/j.neuropsychologia.2015.03.015
UR  - http://dx.doi.org/10.1016/j.neuropsychologia.2015.03.015
N2  - Within-subject, or intra-individual, variability in reaction time (RT) is increasingly recognised as an important indicator of the efficiency of attentional control, yet there have been few investigations of the neural correlates of trial-to-trial RT variability in healthy adults. We sought to determine the neural correlates of intra-individual RT variability during a go/no-go response inhibition task in 27 healthy, male participants. We found that reduced trial-to-trial RT variability (i.e. greater response stability) was significantly associated with greater activation in the left pregenual anterior cingulate. These results support the role of the left anterior cingulate in the dynamic control of attention and efficient response selection. Greater understanding of intra-individual RT variability and top-down attentional control in healthy adults may help to inform disorders that impact executive/attentional control, such as attention deficit hyperactivity disorder and schizophrenia.
ER  - 
TY  - JOUR
T1  - The Superior Frontal Longitudinal Tract: Connection between the Dorsal Premotor and the Dorsolateral Prefrontal Cortices
A1  - Bakhit, Mudathir
A1  - Fujii, Masazumi
A1  - Hiruta, Ryo
A1  - Yamada, Masayuki
A1  - Iwami, Kenichiro
A1  - Sato, Taku
A1  - Saito, Kiyoshi
Y1  - 2020/02//
PB  - Cold Spring Harbor Laboratory
JF  - bioRxiv
SP  - 2020.02.01.930552
EP  - 2020.02.01.930552
DO  - 10.1101/2020.02.01.930552
N2  - The structural connection between the dorsal premotor (PMd) and the lateral prefrontal cortices (DLPFC) has been revealed, in a few studies, as the frontal longitudinal system (FLS). This study conducted a tractography analysis and a limited, postmortem, white-fiber dissection to investigate the superior FLS tract (SFLT) and analyze both its symmetry and termination point patterns. An analysis of spatial location, termination points, laterality, and correlation with the subjects' gender or handedness was performed. SFLT was constructed in 100% of right and 88% of the left hemispheres. The tracts exhibited variable patterns in different subjects in their posterior terminations. Additionally, the SFLT was found to possess a complex spatial relationship with the adjacent bundles. The SFLT was revealed successfully in two right hemispheres, where the posterior terminations were found to originate in the PMd, and its posterior terminations being totally separate from the superior longitudinal fasciculus.
ER  - 
TY  - JOUR
T1  - Action potential propagation and synchronisation in myelinated axons
A1  - Schmidt, Helmut
A1  - Knösche, Thomas R
Y1  - 2019///
JF  - PLoS Computational Biology
VL  - 15
IS  - 10
DO  - 10.1371/journal.pcbi.1007004
UR  - https://www.biorxiv.org/content/biorxiv/early/2019/08/09/599746.full.pdf?%3Fcollection=
N2  - With the advent of advanced MRI techniques it has become possible to study axonal white matter non-invasively and in great detail. Measuring the various parameters of the longrange connections of the brain opens up the possibility to build and refine detailed models of large-scale neuronal activity. One particular challenge is to find a mathematical description of action potential propagation that is sufficiently simple, yet still biologically plausible to model signal transmission across entire axonal fibre bundles. We develop a mathematical framework in which we replace the Hodgkin-Huxley dynamics by a spike-diffuse-spike model with passive sub-threshold dynamics and explicit, threshold-activated ion channel currents. This allows us to study in detail the influence of the various model parameters on the action potential velocity and on the entrainment of action potentials between ephaptically coupled fibres without having to recur to numerical simulations. Specifically, we recover known results regarding the influence of axon diameter, node of Ranvier length and internode length on the velocity of action potentials. Additionally, we find that the velocity depends more strongly on the thickness of the myelin sheath than was suggested by previous theoretical studies. We further explain the slowing down and synchronisation of action potentials in ephaptically coupled fibres by their dynamic interaction. In summary, this study presents a solution to incorporate detailed axonal parameters into a whole-brain modelling framework.
ER  - 
TY  - JOUR
T1  - White matter plasticity in adulthood
A1  - Wang, S.
A1  - Young, K.M.
Y1  - 2014/09//
JF  - Neuroscience
VL  - 276
SP  - 148
EP  - 160
DO  - 10.1016/j.neuroscience.2013.10.018
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0306452213008713
ER  - 
TY  - JOUR
T1  - Training of working memory impacts structural connectivity
A1  - Takeuchi, Hikaru
A1  - Sekiguchi, Atsushi
A1  - Taki, Yasuyuki
A1  - Yokoyama, Satoru
A1  - Yomogida, Yukihito
A1  - Komuro, Nozomi
A1  - Yamanouchi, Tohru
A1  - Suzuki, Shozo
A1  - Kawashima, Ryuta
Y1  - 2010///
JF  - Journal of Neuroscience
VL  - 30
IS  - 9
SP  - 3297
EP  - 3303
DO  - 10.1523/JNEUROSCI.4611-09.2010
UR  - https://www.jneurosci.org/content/jneuro/30/9/3297.full.pdf
N2  - Working memory is the limited capacity storage system involved in the maintenance and manipulation of information over short periods of time. Individual capacity of workingmemoryis associated with the integrity of white matter in the frontoparietal regions. It isunknown to what extent the integrity of white matter underlying the working memory system is plastic. Using voxel-based analysis (VBA) of fractional anisotropy (FA) measures of fiber tracts, we investigated the effect of workingmemorytraining on structural connectivity in an interventional study. The amount of working memory training correlated with increased FA in the white matter regions adjacent to the intraparietal sulcus and the anterior part of the body of the corpus callosum after training. These results showed training-induced plasticity in regions that are thought to be critical in working memory. As changes in myelination lead to FA changes in diffusion tensor imaging, a possible mechanism for the observed FA change is increased myelination after training. Observed structural changes may underlie previously reported improvement of working memory capacity, improvement of other cognitive functions, and altered functional activity following working memory training. Copyright © 2010 the authors.
ER  - 
TY  - JOUR
T1  - Learning in the Fast Lane: New Insights into Neuroplasticity
A1  - Sagi, Yaniv
A1  - Tavor, Ido
A1  - Hofstetter, Shir
A1  - Tzur-Moryosef, Shimrit
A1  - Blumenfeld-Katzir, Tamar
A1  - Assaf, Yaniv
Y1  - 2012/03//
JF  - Neuron
VL  - 73
IS  - 6
SP  - 1195
EP  - 1203
DO  - 10.1016/j.neuron.2012.01.025
UR  - https://linkinghub.elsevier.com/retrieve/pii/S089662731200178X
N2  - The timescale of structural remodeling that accompanies functional neuroplasticity is largely unknown. Although structural remodeling of human brain tissue is known to occur following long-term (weeks) acquisition of a new skill, little is known as to what happens structurally when the brain needs to adopt new sequences of procedural rules or memorize a cascade of events within minutes or hours. Using diffusion tensor imaging (DTI), an MRI-based framework, we examined subjects before and after a spatial learning and memory task. Microstructural changes (as reflected by DTI measures) of limbic system structures (hippocampus and parahippocampus) were significant after only 2 hr of training. This observation was also found in a supporting rat study. We conclude that cellular rearrangement of neural tissue can be detected by DTI, and that this modality may allow neuroplasticity to be localized over short timescales. Using DTI, Sagi et al. find significant microstructural changes in human limbic structures after only 2 hr of spatial learning training, suggesting that neural tissue rearrangement can be detected and localized over very short timescales. © 2012 Elsevier Inc.
ER  - 
TY  - JOUR
T1  - A hitchhiker's guide to diffusion tensor imaging
A1  - Soares, José M.
A1  - Marques, Paulo
A1  - Alves, Victor
A1  - Sousa, Nuno
Y1  - 2013/03//
KW  - Diffusion Tensor Imaging
KW  - Hitchhiker’s guide
KW  - acquisition
KW  - analysis
KW  - processing
PB  - Frontiers
JF  - Frontiers in Neuroscience
VL  - 7
SP  - 31
EP  - 31
DO  - 10.3389/fnins.2013.00031
UR  - http://journal.frontiersin.org/article/10.3389/fnins.2013.00031/abstract
N2  - Diffusion Tensor Imaging (DTI) studies are increasingly popular among clinicians and researchers as they provide unique insights into brain network connectivity. However, in order to optimize the use of DTI, several technical and methodological aspects must be factored in. These include decisions on: acquisition protocol, artifact handling, data quality control, reconstruction algorithm and visualization approaches, and quantitative analysis methodology. Furthermore, the researcher and/or clinician also needs to take into account and decide on the most suited software tool(s) for each stage of the DTI analysis pipeline. Herein, we provide a straightforward hitchhiker’s guide, covering all of the workflow’s major stages. Ultimately, this guide will help newcomers navigate the most critical roadblocks in the analysis and further encourage the use of DTI.
ER  - 
TY  - JOUR
T1  - Segmentation of subcomponents within the superior longitudinal fascicle in humans: A quantitative, in vivo, DT-MRI study
A1  - Makris, Nikos
A1  - Kennedy, David N
A1  - McInerney, Sean
A1  - Sorensen, A Gregory
A1  - Wang, Ruopeng
A1  - Caviness, Verne S
A1  - Pandya, Deepak N
Y1  - 2005///
KW  - Association fiber pathway
KW  - Cerebral cortex
KW  - DT-MRI
KW  - Superior longitudinal fasciculus
JF  - Cerebral Cortex
VL  - 15
IS  - 6
SP  - 854
EP  - 869
DO  - 10.1093/cercor/bhh186
UR  - https://academic.oup.com/cercor/article-abstract/15/6/854/495658
N2  - Previous research in non-human primates has shown that the superior longitudinal fascicle (SLF), a major intrahemispheric fiber tract is actually composed of four separate components. In humans, only post-mortem investigations have been available to examine the trajectory of this tract. This study evaluates the hypothesis that the four subcomponents observed in non-human primates can also be found in the human brain using in vivo diffusion tensor magnetic resonance imaging (DT-MRI). The results of our study demonstrated that the four subdivisions could indeed be identified and segmented in humans. SLF I is located in the white matter of the superior parietal and superior frontal lobes and extends to the dorsal premotor and dorsolateral prefrontal regions. SLF II occupies the central core of the white matter above the insula. It extends from the angular gyrus to the caudal-lateral prefrontal regions. SLF III is situated in the white matter of the parietal and frontal opercula and extends from the supramarginal gyrus to the ventral premotor and prefrontal regions. The fourth subdivision of the SLF, the arcuate fascicle, stems from the caudal part of the superior temporal gyrus arches around the caudal end of the Sylvian fissure and extends to the lateral prefrontal cortex along with the SLF II fibers. Since DT-MRI allows the precise definition of only the stem portion of each fiber pathway, the origin and termination of the subdivisions of SLF are extrapolated from the available data in experimental material from non-human primates. © Oxford University Press 2004; all rights reserved.
ER  - 
TY  - JOUR
T1  - Short-Term Learning Induces White Matter Plasticity in the Fornix
A1  - Hofstetter, Shir
A1  - Tavor, Ido
A1  - Moryosef, Shimrit Tzur
A1  - Assaf, Yaniv
Y1  - 2013///
DO  - 10.1523/JNEUROSCI.4520-12.2013
UR  - http://www.jneurosci.org/content/jneuro/33/31/12844.full.pdf
N2  - Magnetic resonance imaging (MRI) has greatly extended the exploration of neuroplasticity in behaving animals and humans. Imaging studies recently uncovered structural changes that occur in gray and white matter, mainly after long-term training. A recent diffusion tensor imaging (DTI) study showed that training in a car racing game for 2 h induces changes in the hippocampus and parahippocampal gyri. However, the effect of short-term training on the white matter microstructure is unknown. Here we investigated the influence of short learning tasks on structural plasticity in the white matter, and specifically in the fornix, in humans and rats. Human subjects performed a 2 h spatial learning task, and rats underwent training for 1 d in a Morris water maze. Between tasks, subjects were scanned with DTI, a diffusion MRI framework sensitive to tissue microstructure. Using tract-based spatial statistics, we found changes in diffu-sivity indices in both humans and rats. In both species, changes in diffusion in the fornix were correlated with diffusion changes in the hippocampus, as well as with behavioral measures of improvement in the learning tasks. These results, which provide the first indication of short-term white matter plasticity in the human brain, suggest that the adult brain white matter preserves dynamic characteristics and can be modified by short-term learning experiences. The extent of change in white matter was correlated with their extent in gray matter, suggesting that all components of the neural network are capable of rapid remodeling in response to cognitive experiences.
ER  - 
TY  - JOUR
T1  - A new mechanism of nervous system plasticity: activity-dependent myelination
A1  - Fields, R. Douglas
Y1  - 2015/12//
KW  - Demyelinating diseases
KW  - Myelin biology and repair
KW  - Oligodendrocyte
KW  - Schwann cell
PB  - Nature Publishing Group
JF  - Nature Reviews Neuroscience
VL  - 16
IS  - 12
SP  - 756
EP  - 767
DO  - 10.1038/nrn4023
UR  - http://www.nature.com/articles/nrn4023
N2  - The precise timing of impulse transmission along axons is crucial for synaptic plasticity and brain oscillations, and is partly determined by myelin thickness. In this Opinion article, R. Douglas Fields discusses how electrical activity influences myelin thickness and thus conduction velocity and circuit properties.
ER  - 
TY  - JOUR
T1  - Wrapped to Adapt: Experience-Dependent Myelination
A1  - Mount, Christopher W.
A1  - Monje, Michelle
Y1  - 2017/08//
JF  - Neuron
VL  - 95
IS  - 4
SP  - 743
EP  - 756
DO  - 10.1016/j.neuron.2017.07.009
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0896627317306116
ER  - 
TY  - JOUR
T1  - Neural mechanisms of brain plasticity with complex cognitive training in healthy seniors
A1  - Chapman, Sandra B.
A1  - Aslan, Sina
A1  - Spence, Jeffrey S.
A1  - Hart, John J.
A1  - Bartz, Elizabeth K.
A1  - Didehbani, Nyaz
A1  - Keebler, Molly W.
A1  - Gardner, Claire M.
A1  - Strain, Jeremy F.
A1  - Defina, Laura F.
A1  - Lu, Hanzhang
Y1  - 2015///
KW  - CBF
KW  - MRI
KW  - aging
KW  - brain plasticity
KW  - cognitive training
JF  - Cerebral Cortex
VL  - 25
IS  - 2
SP  - 396
EP  - 405
DO  - 10.1093/cercor/bht234
N2  - Complex mental activity induces improvements in cognition, brain function, and structure in animals and young adults. It is not clear to what extent the aging brain is capable of such plasticity. This study expands previous evidence of generalized cognitive gains after mental training in healthy seniors. Using 3 MRI-based measurements, that is, arterial spin labeling MRI, functional connectivity, and diffusion tensor imaging, we examined brain changes across 3 time points pre, mid, and post training (12 weeks) in a randomized sample (n = 37) who received cognitive training versus a control group. We found significant training-related brain state changes at rest; specifically, 1) increases in global and regional cerebral blood flow (CBF), particularly in the default mode network and the central executive network, 2) greater connectivity in these same networks, and 3) increased white matter integrity in the left uncinate demonstrated by an increase in fractional anisotropy. Improvements in cognition were identified along with significant CBF correlates of the cognitive gains. We propose that cognitive training enhances resting-state neural activity and connectivity, increasing the blood supply to these regions via neurovascular coupling. These convergent results provide preliminary evidence that neural plasticity can be harnessed to mitigate brain losses with cognitive training in seniors.
ER  - 
TY  - JOUR
T1  - Training induces changes in white-matter architecture
A1  - Scholz, Jan
A1  - Klein, Miriam C.
A1  - Behrens, Timothy E.J.
A1  - Johansen-Berg, Heidi
Y1  - 2009///
JF  - Nature Neuroscience
VL  - 12
IS  - 11
SP  - 1370
EP  - 1371
DO  - 10.1038/nn.2412
N2  - Although experience-dependent structural changes have been found in adult gray matter, there is little evidence for such changes in white matter. Using diffusion imaging, we detected a localized increase in fractional anisotropy, a measure of microstructure, in white matter underlying the intraparietal sulcus following training of a complex visuo-motor skill. This provides, to the best of our knowledge, the first evidence for training-related changes in white-matter structure in the healthy human adult brain.
ER  - 
TY  - JOUR
T1  - The Superior Frontal Longitudinal Tract: Connection between the Dorsal Premotor and the Dorsolateral Prefrontal Cortices
A1  - Bakhit, Mudathir
A1  - Fujii, Masazumi
A1  - Hiruta, Ryo
A1  - Yamada, Masayuki
A1  - Iwami, Kenichiro
A1  - Sato, Taku
A1  - Saito, Kiyoshi
Y1  - 2020/02//
PB  - Cold Spring Harbor Laboratory
JF  - bioRxiv
SP  - 2020.02.01.930552
EP  - 2020.02.01.930552
DO  - 10.1101/2020.02.01.930552
N2  - The structural connection between the dorsal premotor (PMd) and the lateral prefrontal cortices (DLPFC) has been revealed, in a few studies, as the frontal longitudinal system (FLS). This study conducted a tractography analysis and a limited, postmortem, white-fiber dissection to investigate the superior FLS tract (SFLT) and analyze both its symmetry and termination point patterns. An analysis of spatial location, termination points, laterality, and correlation with the subjects' gender or handedness was performed. SFLT was constructed in 100% of right and 88% of the left hemispheres. The tracts exhibited variable patterns in different subjects in their posterior terminations. Additionally, the SFLT was found to possess a complex spatial relationship with the adjacent bundles. The SFLT was revealed successfully in two right hemispheres, where the posterior terminations were found to originate in the PMd, and its posterior terminations being totally separate from the superior longitudinal fasciculus.
ER  - 
TY  - JOUR
T1  - White matter plasticity in adulthood
A1  - Wang, S.
A1  - Young, K.M.
Y1  - 2014/09//
JF  - Neuroscience
VL  - 276
SP  - 148
EP  - 160
DO  - 10.1016/j.neuroscience.2013.10.018
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0306452213008713
ER  - 
TY  - JOUR
T1  - Learning in the Fast Lane: New Insights into Neuroplasticity
A1  - Sagi, Yaniv
A1  - Tavor, Ido
A1  - Hofstetter, Shir
A1  - Tzur-Moryosef, Shimrit
A1  - Blumenfeld-Katzir, Tamar
A1  - Assaf, Yaniv
Y1  - 2012/03//
JF  - Neuron
VL  - 73
IS  - 6
SP  - 1195
EP  - 1203
DO  - 10.1016/j.neuron.2012.01.025
UR  - https://linkinghub.elsevier.com/retrieve/pii/S089662731200178X
N2  - The timescale of structural remodeling that accompanies functional neuroplasticity is largely unknown. Although structural remodeling of human brain tissue is known to occur following long-term (weeks) acquisition of a new skill, little is known as to what happens structurally when the brain needs to adopt new sequences of procedural rules or memorize a cascade of events within minutes or hours. Using diffusion tensor imaging (DTI), an MRI-based framework, we examined subjects before and after a spatial learning and memory task. Microstructural changes (as reflected by DTI measures) of limbic system structures (hippocampus and parahippocampus) were significant after only 2 hr of training. This observation was also found in a supporting rat study. We conclude that cellular rearrangement of neural tissue can be detected by DTI, and that this modality may allow neuroplasticity to be localized over short timescales. Using DTI, Sagi et al. find significant microstructural changes in human limbic structures after only 2 hr of spatial learning training, suggesting that neural tissue rearrangement can be detected and localized over very short timescales. © 2012 Elsevier Inc.
ER  - 
TY  - JOUR
T1  - Training of working memory impacts structural connectivity
A1  - Takeuchi, Hikaru
A1  - Sekiguchi, Atsushi
A1  - Taki, Yasuyuki
A1  - Yokoyama, Satoru
A1  - Yomogida, Yukihito
A1  - Komuro, Nozomi
A1  - Yamanouchi, Tohru
A1  - Suzuki, Shozo
A1  - Kawashima, Ryuta
Y1  - 2010///
JF  - Journal of Neuroscience
VL  - 30
IS  - 9
SP  - 3297
EP  - 3303
DO  - 10.1523/JNEUROSCI.4611-09.2010
UR  - https://www.jneurosci.org/content/jneuro/30/9/3297.full.pdf
N2  - Working memory is the limited capacity storage system involved in the maintenance and manipulation of information over short periods of time. Individual capacity of workingmemoryis associated with the integrity of white matter in the frontoparietal regions. It isunknown to what extent the integrity of white matter underlying the working memory system is plastic. Using voxel-based analysis (VBA) of fractional anisotropy (FA) measures of fiber tracts, we investigated the effect of workingmemorytraining on structural connectivity in an interventional study. The amount of working memory training correlated with increased FA in the white matter regions adjacent to the intraparietal sulcus and the anterior part of the body of the corpus callosum after training. These results showed training-induced plasticity in regions that are thought to be critical in working memory. As changes in myelination lead to FA changes in diffusion tensor imaging, a possible mechanism for the observed FA change is increased myelination after training. Observed structural changes may underlie previously reported improvement of working memory capacity, improvement of other cognitive functions, and altered functional activity following working memory training. Copyright © 2010 the authors.
ER  - 
TY  - JOUR
T1  - Segmentation of subcomponents within the superior longitudinal fascicle in humans: A quantitative, in vivo, DT-MRI study
A1  - Makris, Nikos
A1  - Kennedy, David N
A1  - McInerney, Sean
A1  - Sorensen, A Gregory
A1  - Wang, Ruopeng
A1  - Caviness, Verne S
A1  - Pandya, Deepak N
Y1  - 2005///
KW  - Association fiber pathway
KW  - Cerebral cortex
KW  - DT-MRI
KW  - Superior longitudinal fasciculus
JF  - Cerebral Cortex
VL  - 15
IS  - 6
SP  - 854
EP  - 869
DO  - 10.1093/cercor/bhh186
UR  - https://academic.oup.com/cercor/article-abstract/15/6/854/495658
N2  - Previous research in non-human primates has shown that the superior longitudinal fascicle (SLF), a major intrahemispheric fiber tract is actually composed of four separate components. In humans, only post-mortem investigations have been available to examine the trajectory of this tract. This study evaluates the hypothesis that the four subcomponents observed in non-human primates can also be found in the human brain using in vivo diffusion tensor magnetic resonance imaging (DT-MRI). The results of our study demonstrated that the four subdivisions could indeed be identified and segmented in humans. SLF I is located in the white matter of the superior parietal and superior frontal lobes and extends to the dorsal premotor and dorsolateral prefrontal regions. SLF II occupies the central core of the white matter above the insula. It extends from the angular gyrus to the caudal-lateral prefrontal regions. SLF III is situated in the white matter of the parietal and frontal opercula and extends from the supramarginal gyrus to the ventral premotor and prefrontal regions. The fourth subdivision of the SLF, the arcuate fascicle, stems from the caudal part of the superior temporal gyrus arches around the caudal end of the Sylvian fissure and extends to the lateral prefrontal cortex along with the SLF II fibers. Since DT-MRI allows the precise definition of only the stem portion of each fiber pathway, the origin and termination of the subdivisions of SLF are extrapolated from the available data in experimental material from non-human primates. © Oxford University Press 2004; all rights reserved.
ER  - 
TY  - JOUR
T1  - A hitchhiker's guide to diffusion tensor imaging
A1  - Soares, José M.
A1  - Marques, Paulo
A1  - Alves, Victor
A1  - Sousa, Nuno
Y1  - 2013/03//
KW  - Diffusion Tensor Imaging
KW  - Hitchhiker’s guide
KW  - acquisition
KW  - analysis
KW  - processing
PB  - Frontiers
JF  - Frontiers in Neuroscience
VL  - 7
SP  - 31
EP  - 31
DO  - 10.3389/fnins.2013.00031
UR  - http://journal.frontiersin.org/article/10.3389/fnins.2013.00031/abstract
N2  - Diffusion Tensor Imaging (DTI) studies are increasingly popular among clinicians and researchers as they provide unique insights into brain network connectivity. However, in order to optimize the use of DTI, several technical and methodological aspects must be factored in. These include decisions on: acquisition protocol, artifact handling, data quality control, reconstruction algorithm and visualization approaches, and quantitative analysis methodology. Furthermore, the researcher and/or clinician also needs to take into account and decide on the most suited software tool(s) for each stage of the DTI analysis pipeline. Herein, we provide a straightforward hitchhiker’s guide, covering all of the workflow’s major stages. Ultimately, this guide will help newcomers navigate the most critical roadblocks in the analysis and further encourage the use of DTI.
ER  - 
TY  - JOUR
T1  - A new mechanism of nervous system plasticity: activity-dependent myelination
A1  - Fields, R. Douglas
Y1  - 2015/12//
KW  - Demyelinating diseases
KW  - Myelin biology and repair
KW  - Oligodendrocyte
KW  - Schwann cell
PB  - Nature Publishing Group
JF  - Nature Reviews Neuroscience
VL  - 16
IS  - 12
SP  - 756
EP  - 767
DO  - 10.1038/nrn4023
UR  - http://www.nature.com/articles/nrn4023
N2  - The precise timing of impulse transmission along axons is crucial for synaptic plasticity and brain oscillations, and is partly determined by myelin thickness. In this Opinion article, R. Douglas Fields discusses how electrical activity influences myelin thickness and thus conduction velocity and circuit properties.
ER  - 
TY  - JOUR
T1  - Wrapped to Adapt: Experience-Dependent Myelination
A1  - Mount, Christopher W.
A1  - Monje, Michelle
Y1  - 2017/08//
JF  - Neuron
VL  - 95
IS  - 4
SP  - 743
EP  - 756
DO  - 10.1016/j.neuron.2017.07.009
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0896627317306116
ER  - 
TY  - JOUR
T1  - Neural mechanisms of brain plasticity with complex cognitive training in healthy seniors
A1  - Chapman, Sandra B.
A1  - Aslan, Sina
A1  - Spence, Jeffrey S.
A1  - Hart, John J.
A1  - Bartz, Elizabeth K.
A1  - Didehbani, Nyaz
A1  - Keebler, Molly W.
A1  - Gardner, Claire M.
A1  - Strain, Jeremy F.
A1  - Defina, Laura F.
A1  - Lu, Hanzhang
Y1  - 2015///
KW  - CBF
KW  - MRI
KW  - aging
KW  - brain plasticity
KW  - cognitive training
JF  - Cerebral Cortex
VL  - 25
IS  - 2
SP  - 396
EP  - 405
DO  - 10.1093/cercor/bht234
N2  - Complex mental activity induces improvements in cognition, brain function, and structure in animals and young adults. It is not clear to what extent the aging brain is capable of such plasticity. This study expands previous evidence of generalized cognitive gains after mental training in healthy seniors. Using 3 MRI-based measurements, that is, arterial spin labeling MRI, functional connectivity, and diffusion tensor imaging, we examined brain changes across 3 time points pre, mid, and post training (12 weeks) in a randomized sample (n = 37) who received cognitive training versus a control group. We found significant training-related brain state changes at rest; specifically, 1) increases in global and regional cerebral blood flow (CBF), particularly in the default mode network and the central executive network, 2) greater connectivity in these same networks, and 3) increased white matter integrity in the left uncinate demonstrated by an increase in fractional anisotropy. Improvements in cognition were identified along with significant CBF correlates of the cognitive gains. We propose that cognitive training enhances resting-state neural activity and connectivity, increasing the blood supply to these regions via neurovascular coupling. These convergent results provide preliminary evidence that neural plasticity can be harnessed to mitigate brain losses with cognitive training in seniors.
ER  - 
TY  - JOUR
T1  - Short-Term Learning Induces White Matter Plasticity in the Fornix
A1  - Hofstetter, Shir
A1  - Tavor, Ido
A1  - Moryosef, Shimrit Tzur
A1  - Assaf, Yaniv
Y1  - 2013///
DO  - 10.1523/JNEUROSCI.4520-12.2013
UR  - http://www.jneurosci.org/content/jneuro/33/31/12844.full.pdf
N2  - Magnetic resonance imaging (MRI) has greatly extended the exploration of neuroplasticity in behaving animals and humans. Imaging studies recently uncovered structural changes that occur in gray and white matter, mainly after long-term training. A recent diffusion tensor imaging (DTI) study showed that training in a car racing game for 2 h induces changes in the hippocampus and parahippocampal gyri. However, the effect of short-term training on the white matter microstructure is unknown. Here we investigated the influence of short learning tasks on structural plasticity in the white matter, and specifically in the fornix, in humans and rats. Human subjects performed a 2 h spatial learning task, and rats underwent training for 1 d in a Morris water maze. Between tasks, subjects were scanned with DTI, a diffusion MRI framework sensitive to tissue microstructure. Using tract-based spatial statistics, we found changes in diffu-sivity indices in both humans and rats. In both species, changes in diffusion in the fornix were correlated with diffusion changes in the hippocampus, as well as with behavioral measures of improvement in the learning tasks. These results, which provide the first indication of short-term white matter plasticity in the human brain, suggest that the adult brain white matter preserves dynamic characteristics and can be modified by short-term learning experiences. The extent of change in white matter was correlated with their extent in gray matter, suggesting that all components of the neural network are capable of rapid remodeling in response to cognitive experiences.
ER  - 
TY  - JOUR
T1  - Training induces changes in white-matter architecture
A1  - Scholz, Jan
A1  - Klein, Miriam C.
A1  - Behrens, Timothy E.J.
A1  - Johansen-Berg, Heidi
Y1  - 2009///
JF  - Nature Neuroscience
VL  - 12
IS  - 11
SP  - 1370
EP  - 1371
DO  - 10.1038/nn.2412
N2  - Although experience-dependent structural changes have been found in adult gray matter, there is little evidence for such changes in white matter. Using diffusion imaging, we detected a localized increase in fractional anisotropy, a measure of microstructure, in white matter underlying the intraparietal sulcus following training of a complex visuo-motor skill. This provides, to the best of our knowledge, the first evidence for training-related changes in white-matter structure in the healthy human adult brain.
ER  - 
TY  - RPRT
T1  - Action Potential Propagation and Synchronisation in Myelinated Axons
A1  - Schmidt, Helmut
A1  - Knösche, Thomas R
Y1  - 2019///
UR  - https://www.biorxiv.org/content/biorxiv/early/2019/08/09/599746.full.pdf?%3Fcollection=
N2  - With the advent of advanced MRI techniques it has become possible to study axonal white matter non-invasively and in great detail. Measuring the various parameters of the long-range connections of the brain opens up the possibility to build and refine detailed models of large-scale neuronal activity. One particular challenge is to find a mathematical description of action potential propagation that is sufficiently simple, yet still biologically plausible to model signal transmission across entire axonal fibre bundles. We develop a mathematical framework in which we replace the Hodgkin-Huxley dynamics by a spike-diffuse-spike model with passive sub-threshold dynamics and explicit, threshold-activated ion channel currents. This allows us to study in detail the influence of the various model parameters on the action potential velocity and on the entrainment of action potentials between ephaptically coupled fibres without having to recur to numerical simulations. Specifically, we recover known results regarding the influence of axon diameter, node of Ranvier length and internode length on the velocity of action potentials. Additionally, we find that the velocity depends more strongly on the thickness of the myelin sheath than was suggested by previous theoretical studies. We further explain the slowing down and synchronisation of action potentials in ephaptically coupled fibres by their dynamic interaction. In summary, this study presents a solution to incorporate detailed axonal parameters into a whole-brain modelling framework. Author summary With more and more data becoming available on white-matter tracts, the need arises to develop modelling frameworks that incorporate these data at the whole-brain level. This requires the development of efficient mathematical schemes to study parameter dependencies that can then be matched with data, in particular the speed of action potentials that cause delays between brain regions. Here, we develop a method that describes the formation of action potentials by threshold activated currents, often referred to as spike-diffuse-spike modelling. A particular focus of our study is the dependence of the speed of action potentials on structural parameters. We find that the diameter of axons and the thickness of the myelin sheath have a strong influence on the speed, whereas the length of myelinated segments and node of Ranvier length have a lesser effect. In addition to examining single axons, we demonstrate that action potentials between nearby axons can synchronise and slow down their propagation speed.
ER  - 
TY  - JOUR
T1  - Action potential propagation and synchronisation in myelinated axons
A1  - Schmidt, Helmut
A1  - Knösche, Thomas R
Y1  - 2019///
JF  - PLoS Computational Biology
VL  - 15
IS  - 10
DO  - 10.1371/journal.pcbi.1007004
UR  - https://www.biorxiv.org/content/biorxiv/early/2019/08/09/599746.full.pdf?%3Fcollection=
N2  - With the advent of advanced MRI techniques it has become possible to study axonal white matter non-invasively and in great detail. Measuring the various parameters of the longrange connections of the brain opens up the possibility to build and refine detailed models of large-scale neuronal activity. One particular challenge is to find a mathematical description of action potential propagation that is sufficiently simple, yet still biologically plausible to model signal transmission across entire axonal fibre bundles. We develop a mathematical framework in which we replace the Hodgkin-Huxley dynamics by a spike-diffuse-spike model with passive sub-threshold dynamics and explicit, threshold-activated ion channel currents. This allows us to study in detail the influence of the various model parameters on the action potential velocity and on the entrainment of action potentials between ephaptically coupled fibres without having to recur to numerical simulations. Specifically, we recover known results regarding the influence of axon diameter, node of Ranvier length and internode length on the velocity of action potentials. Additionally, we find that the velocity depends more strongly on the thickness of the myelin sheath than was suggested by previous theoretical studies. We further explain the slowing down and synchronisation of action potentials in ephaptically coupled fibres by their dynamic interaction. In summary, this study presents a solution to incorporate detailed axonal parameters into a whole-brain modelling framework.
ER  - 
TY  - GEN
T1  - Variability in neural activity and behavior
A1  - Renart, Alfonso
A1  - Machens, Christian K
Y1  - 2014///
JF  - Current Opinion in Neurobiology
VL  - 25
SP  - 211
EP  - 220
DO  - 10.1016/j.conb.2014.02.013
UR  - http://dx.doi.org/10.1016/j.conb.2014.02.013
N2  - Neural activity and behavior in laboratory experiments are surprisingly variable across trials. This variability and its potential causes have been the focus of a spirited debate. Here we review recent research that has shed light on the sources of neural variability and its impact on behavior. We explain how variability may arise from incomplete knowledge about an animal's internal states and its environment. We discuss the problem of incomplete knowledge both from the experimenter's point of view and from the animal's point of view. Both view points are illustrated through several examples from the literature. We furthermore consider both mechanistic and normative models that explain how neural and behavioral variability may be linked. Finally, we review why variability may confer an adaptive advantage to organisms. © 2014 Elsevier Ltd.
ER  - 
TY  - JOUR
T1  - Change in intraindividual variability over time as a key metric for defining performance-based cognitive fatigability
A1  - Wang, Chao
A1  - Ding, Mingzhou
A1  - Kluger, Benzi M
Y1  - 2014///
KW  - Cognition
KW  - Fatigability
KW  - Fatigue
KW  - Intraindividual variability
KW  - Stroop
JF  - Brain and Cognition
VL  - 85
IS  - 1
SP  - 251
EP  - 258
DO  - 10.1016/j.bandc.2014.01.004
UR  - http://dx.doi.org/10.1016/j.bandc.2014.01.004.
N2  - Cognitive fatigability is conventionally quantified as the increase over time in either mean reaction time (RT) or error rate from two or more time periods during sustained performance of a prolonged cognitive task. There is evidence indicating that these mean performance measures may not sufficiently reflect the response characteristics of cognitive fatigue. We hypothesized that changes in intraindividual variability over time would be a more sensitive and ecologically meaningful metric for investigations of fatigability of cognitive performance. To test the hypothesis fifteen young adults were recruited. Trait fatigue perceptions in various domains were assessed with the Multidimensional Fatigue Index (MFI). Behavioral data were then recorded during performance of a three-hour continuous cued Stroop task. Results showed that intraindividual variability, as quantified by the coefficient of variation of RT, increased linearly over the course of three hours and demonstrated a significantly greater effect size than mean RT or accuracy. Change in intraindividual RT variability over time was significantly correlated with relevant subscores of the MFI including reduced activity, reduced motivation and mental fatigue. While change in mean RT over time was also correlated with reduced motivation and mental fatigue, these correlations were significantly smaller than those associated with intraindividual RT variability. RT distribution analysis using an ex-Gaussian model further revealed that change in intraindividual variability over time reflects an increase in the exponential component of variance and may reflect attentional lapses or other breakdowns in cognitive control. These results suggest that intraindividual variability and its change over time provide important metrics for measuring cognitive fatigability and may prove useful for inferring the underlying neuronal mechanisms of both perceptions of fatigue and objective changes in performance. © 2014 Elsevier Inc.
ER  - 
TY  - JOUR
T1  - Evidence for Higher Reaction Time Variability for Children With ADHD on a Range of Cognitive Tasks Including Reward and Event Rate Manipulations
A1  - Epstein, Jeffery N
A1  - Langberg, Joshua M
A1  - Rosen, Paul J
A1  - Graham, Amanda
A1  - Narad, Megan E
A1  - Antonini, Tanya N
A1  - Brinkman, William B
A1  - Froehlich, Tanya
A1  - Simon, John O
A1  - Altaye, Mekibib
Y1  - 2011///
KW  - Attention deficit hyperactivity disorder
KW  - Event rate
KW  - Intraindividual variability
KW  - Reward
KW  - Subtypes
JF  - Neuropsychology
VL  - 25
IS  - 4
SP  - 427
EP  - 441
DO  - 10.1037/a0022155
N2  - Objective: The purpose of the research study was to examine the manifestation of variability in reaction times (RT) in children with attention deficit hyperactivity disorder (ADHD) and to examine whether RT variability presented differently across a variety of neuropsychological tasks, was present across the two most common ADHD subtypes, and whether it was affected by reward and event rate (ER) manipulations. Method: Children with ADHD-combined type (n = 51), ADHD-predominantly inattentive type (n = 53), and 47 controls completed five neuropsychological tasks (Choice Discrimination Task, Child Attentional Network Task, Go/No-Go task, Stop Signal Task, and N-back task), each allowing trial-by-trial assessment of RTs. Multiple indicators of RT variability including RT standard deviation, coefficient of variation and ex-Gaussian tau were used. Results: Children with ADHD demonstrated greater RT variability than controls across all five tasks as measured by the ex-Gaussian indicator tau. There were minimal differences in RT variability across the ADHD subtypes. Children with ADHD also had poorer task accuracy than controls across all tasks except the Choice Discrimination task. Although ER and reward manipulations did affect children's RT variability and task accuracy, these manipulations largely did not differentially affect children with ADHD compared to controls. RT variability and task accuracy were highly correlated across tasks. Removing variance attributable to RT variability from task accuracy did not appreciably affect between-groups differences in task accuracy. Conclusions: High RT variability is a ubiquitous and robust phenomenon in children with ADHD. © 2011 American Psychological Association.
ER  - 
TY  - JOUR
T1  - Refining the law of practice
A1  - Evans, Nathan J.
A1  - Brown, Scott D.
A1  - Mewhort, Douglas J.K.
A1  - Heathcote, Andrew
Y1  - 2018/07//
KW  - Bayesian hierarchical models
KW  - Law of practice
KW  - Learning
KW  - Skill acquisition
PB  - American Psychological Association Inc.
JF  - Psychological Review
VL  - 125
IS  - 4
SP  - 592
EP  - 605
DO  - 10.1037/rev0000105
N2  - The "law of practice"-a simple nonlinear function describing the relationship between mean response time (RT) and practice- has provided a practically and theoretically useful way of quantifying the speed-up that characterizes skill acquisition. Early work favored a power law, but this was shown to be an artifact of biases caused by averaging over participants who are individually better described by an exponential law. However, both power and exponential functions make the strong assumption that the speedup always proceeds at a steadily decreasing rate, even though there are sometimes clear exceptions. We propose a new law that can both accommodate an initial delay resulting in a slower-faster-slower rate of learning, with either power or exponential forms as limiting cases, and which can account for not only mean RT but also the effect of practice on the entire distribution of RT. We evaluate this proposal with data from a broad array of tasks using hierarchical Bayesian modeling, which pools data across participants while minimizing averaging artifacts, and using inference procedures that take into account differences in flexibility among laws. In a clear majority of paradigms our results supported a delayed exponential law.
ER  - 
TY  - JOUR
T1  - The power law repealed: The case for an exponential law of practice
A1  - Heathcote, Andrew
A1  - Brown, Scott
A1  - Mewhort, D. J.K.
Y1  - 2000///
KW  - Cognitive Psychology
PB  - Psychonomic Society Inc.
JF  - Psychonomic Bulletin and Review
VL  - 7
IS  - 2
SP  - 185
EP  - 207
DO  - 10.3758/BF03212979
N2  - The power function is treated as the law relating response time to practice trials. However, the evidence for a power law is flawed, because it is based on averaged data. We report a survey that assessed the form of the practice function for individual learners and learning conditions in paradigms that have shaped theories of skill acquisition. We fit power and exponential functions to 40 sets of data representing 7,910 learning series from 475 subjects in 24 experiments. The exponential function fit better than the power function in all the unaveraged data sets. Averaging produced a bias in favor of the power function. A new practice function based on the exponential, the APEX function, fit better than a power function with an extra, preexperimental practice parameter. Clearly, the best candidate for the law of practice is the exponential or APEX function, not the generally accepted power function. The theoretical implications are discussed.
ER  - 
TY  - JOUR
T1  - Neural predictors of cognitive improvement by multi-strategic memory training based on metamemory in older adults with subjective memory complaints
A1  - Park, Soowon
A1  - Ryu, Seung Ho
A1  - Yoo, Yongjoon
A1  - Yang, Jin Ju
A1  - Kwon, Hunki
A1  - Youn, Jung Hae
A1  - Lee, Jong Min
A1  - Cho, Seong Jin
A1  - Lee, Jun Young
Y1  - 2018/12//
KW  - Long
KW  - Outcomes research
KW  - term memory
PB  - Nature Publishing Group
JF  - Scientific Reports
VL  - 8
IS  - 1
SP  - 1
EP  - 11
DO  - 10.1038/s41598-018-19390-2
N2  - Previous studies have indicated that memory training may help older people improve cognition. However, evidence regarding who will benefit from such memory trainings has not been fully discovered yet. Understanding the clinical and neural inter-individual differences for predicting cognitive improvement is important for maximizing the training efficacy of memory-training programs. The purpose of this study was to find the individual characteristics and brain morphological characteristics that predict cognitive improvement after a multi-strategic memory training based on metamemory concept. Among a total of 49 older adults, 39 participated in the memory-training program and 10 did not. All of them underwent brain MRIs at the entry of the training and received the neuropsychological tests twice, before and after the training. Stepwise regression analysis showed that lower years of education predicted cognitive improvement in the training group. In MRI, thinner cortices of precuneus, cuneus and posterior cingulate gyrus and higher white matter anisotropy of the splenium of corpus callosum predicted cognitive improvement in the training group. Old age, lower education level and individual differences in cortical thickness and white matter microstructure of the episodic memory network may predict outcomes following multi-strategic training.
ER  - 
TY  - CONF
T1  - A test-retest reliability analysis of diffusion measures of white matter tracts relevant for cognitive control
A1  - Boekel, W.
A1  - Forstmann, B. U.
A1  - Keuken, M. C.
Y1  - 2017/01//
KW  - Cognitive control
KW  - DTI
KW  - Diffusion tensor imaging
KW  - Test-retest reliability
PB  - Blackwell Publishing Inc.
JF  - Psychophysiology
VL  - 54
IS  - 1
SP  - 24
EP  - 33
DO  - 10.1111/psyp.12769
N2  - Recent efforts to replicate structural brain-behavior correlations have called into question the replicability of structural brain measures used in cognitive neuroscience. Here, we report an evaluation of test-retest reliability of diffusion tensor imaging (DTI) measures, including fractional anisotropy, mean diffusivity, axial diffusivity, and radial diffusivity, in several white matter tracts previously shown to be involved in cognitive control. In a data set consisting of 34 healthy participants scanned twice on a single day, we observe overall stability of DTI measures. This stability remained in a subset of participants who were also scanned a third time on the same day as well as in a 2-week follow-up session. We conclude that DTI measures in these tracts show relative stability, and that alternative explanations for the recent failures of replication must be considered.
ER  - 
TY  - JOUR
T1  - Individual differences in reasoning and visuospatial attention are associated with prefrontal and parietal white matter tracts in healthy older adults
A1  - Monge, Zachary A.
A1  - Greenwood, Pamela M.
A1  - Parasuraman, Raja
A1  - Strenziok, Maren
Y1  - 2016/07//
KW  - Aging
KW  - Diffusion tensor imaging
KW  - Reasoning
KW  - Visuospatial attention
KW  - White matter integrity
PB  - American Psychological Association Inc.
JF  - Neuropsychology
VL  - 30
IS  - 5
SP  - 558
EP  - 567
DO  - 10.1037/neu0000264
N2  - Objective: Although reasoning and attention are 2 cognitive processes necessary for ensuring the efficiency of many everyday activities in older adults, the role of white matter integrity in these processes has been little studied. This is an important question due to the role of white matter integrity as a neural substrate of cognitive aging. Here, we sought to examine the white matter tracts subserving reasoning and visuospatial attention in healthy older adults. Method: Sixty-one adults ages 60 and older completed a battery of cognitive tests to assess reasoning and visuospatial attention. In addition, diffusion tensor images were collected to assess fractional anisotropy (FA), a measure of white matter integrity. A principle components analysis of the test scores yielded 2 components: reasoning and visuospatial attention. Whole-brain correlations between FA and the cognitive components were submitted to probabilistic tractography analyses for visualization of cortical targets of tracts. Results: For reasoning, bilateral thalamo-anterior prefrontal, anterior corpus callosum, and corpus callosum body tracts interconnecting the superior frontal cortices and right cingulum bundle were found. For visuospatial attention, a right inferior fronto-parietal tract and bilateral parietal and temporal connections were found. Conclusions: We conclude that in older adults, prefrontal cortex white matter tracts and interhemispheric communication are important in higher order cognitive functioning. On the other hand, right-sided fronto-parietal tracts appear to be critical for supporting control of cognitive processes, such as redirecting attention. Researchers may use our results to develop neuroscience-based interventions for older adults targeting brain mechanisms involved in cognitive plasticity.
ER  - 
TY  - JOUR
T1  - Medial frontal white and gray matter contributions to general intelligence
A1  - Ohtani, Toshiyuki
A1  - Nestor, Paul G.
A1  - Bouix, Sylvain
A1  - Saito, Yukiko
A1  - Hosokawa, Taiga
A1  - Kubicki, Marek
Y1  - 2014/12//
PB  - Public Library of Science
JF  - PLoS ONE
VL  - 9
IS  - 12
SP  - e112691
EP  - e112691
DO  - 10.1371/journal.pone.0112691
UR  - http://www.ncbi.nlm.nih.gov/pubmed/25551572
UR  - http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4281236
N2  - The medial orbitofrontal cortex (mOFC) and rostral anterior cingulate cortex (rACC) are part of a wider neural network that plays an important role in general intelligence and executive function. We used structural brain imaging to quantify magnetic resonance gray matter volume and diffusion tensor white matter integrity of the mOFC-rACC network in 26 healthy participants who also completed neuropsychological tests of intellectual abilities and executive function. Stochastic tractography, the most effective Diffusion Tensor Imaging method for examining white matter connections between adjacent gray matter regions, was employed to assess the integrity of mOFC-rACC pathways. Fractional anisotropy (FA), which reflects the integrity of white matter connections, was calculated. Results indicated that higher intelligence correlated with greater gray matter volumes for both mOFC and rACC, as well as with increased FA for left posterior mOFC-rACC connectivity. Hierarchical regression analyses revealed that DTI-derived FA of left posterior mOFC-rACC uniquely accounted for 29%-34% of the variance in IQ, in comparison to 11%-16% uniquely explained by gray matter volume of the left rACC. Together, left rACC gray matter volume and white matter connectivity between left posterior mOFC and rACC accounted for up to 50% of the variance in general intelligence. This study is to our knowledge the first to examine white matter connectivity between OFC and ACC, two gray matter regions of interests that are very close in physical proximity, and underscores the important independent contributions of variations in rACC gray matter volume and mOFC-rACC white matter connectivity to individual differences in general intelligence.
ER  - 
TY  - JOUR
T1  - Functional networks and structural connectivity of visuospatial and visuoperceptual working memory
A1  - Sala-Llonch, Roser
A1  - Palacios, Eva M.
A1  - Junqué, Carme
A1  - Bargalló, Núria
A1  - Vendrell, Pere
Y1  - 2015/06//
KW  - DTI
KW  - Facial working memory
KW  - Fusiform
KW  - Tractography
KW  - fMRI
PB  - Frontiers Media S. A.
JF  - Frontiers in Human Neuroscience
VL  - 9
IS  - June
SP  - 340
EP  - 340
DO  - 10.3389/fnhum.2015.00340
UR  - http://www.ncbi.nlm.nih.gov/pubmed/26124716
UR  - http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4463024
N2  - Neural correlates of working memory (WM) in healthy subjects have been extensively investigated using functional MRI (fMRI). However it still remains unclear how cortical areas forming part of functional WM networks are also connected by white matter fiber bundles, and whether DTI measures, used as indices of microstructural properties and directionality of these connections, can predict individual differences in task performance. fMRI data were obtained from 23 healthy young subjects while performing one visuospatial (square location) and one visuoperceptual (face identification) 2-back task. Diffusion tensor imaging (DTI) data were also acquired. We used independent component analysis (ICA) of fMRI data to identify the main functional networks involved in WM tasks. Voxel-wise DTI analyses were performed to find correlations between structural white matter and task performance measures, and probabilistic tracking of DTI data was used to identify the white matter bundles connecting the nodes of the functional networks. We found that functional recruitment of the fusiform and the inferior frontal cortex was specific for the visuoperceptual working memory task, while there was a high overlap in brain activity maps in parietal and middle frontal areas for both tasks. Axial diffusivity and fractional anisotropy, of the tracts connecting the fusiform with the inferior frontal areas correlated with processing speed in the visuoperceptual working memory task. Although our findings need to be considered as exploratory, we conclude that both tasks share a highly-overlapping pattern of activity in areas of frontal and parietal lobes with the only differences in activation between tasks located in the fusiform and inferior frontal regions for the visuoperceptual task. Moreover, we have found that the DTI measures are predictive of the processing speed.
ER  - 
TY  - JOUR
T1  - The Left, The Better: White-Matter Brain Integrity Predicts Foreign Language Imitation Ability.
A1  - Vaquero, Lucía
A1  - Rodríguez-Fornells, Antoni
A1  - Reiterer, Susanne M
Y1  - 2017///
KW  - DTI
KW  - arcuate fasciculus
KW  - language learning
KW  - lateralization
KW  - speech imitation
JF  - Cerebral cortex (New York, N.Y. : 1991)
VL  - 27
IS  - 8
SP  - 3906
EP  - 3917
DO  - 10.1093/cercor/bhw199
UR  - http://www.ncbi.nlm.nih.gov/pubmed/27461123
N2  - Speech imitation is crucial for language acquisition and second-language learning. Interestingly, large individual differences regarding the ability in imitating foreign-language sounds have been observed. The origin of this interindividual diversity remains unknown, although it might be partially explained by structural predispositions. Here we correlated white-matter structural properties of the arcuate fasciculus (AF) with the performance of 52 German-speakers in a Hindi sentence- and word-imitation task. First, a manual reconstruction was performed, permitting us to extract the mean values along the three branches of the AF. We found that a larger lateralization of the AF volume toward the left hemisphere predicted the performance of our participants in the imitation task. Second, an automatic reconstruction was carried out, allowing us to localize the specific region within the AF that exhibited the largest correlation with foreign language imitation. Results of this reconstruction also showed a left lateralization trend: greater fractional anisotropy values in the anterior half of the left AF correlated with the performance in the Hindi-imitation task. From the best of our knowledge, this is the first time that foreign language imitation aptitude is tested using a more ecological imitation task and correlated with DTI tractography, using both a manual and an automatic method.
ER  - 
TY  - JOUR
T1  - Reaction time variability and brain white matter integrity
A1  - Booth, Tom
A1  - Dykiert, Dominika
A1  - Corley, Janie
A1  - Gow, Alan J.
A1  - Morris, Zoe
A1  - Munoz Maniega, Susana
A1  - Royle, Natalie A.
A1  - Del Valdes Hernandez, Maria C.
A1  - Starr, John M.
A1  - Penke, Lars
Y1  - 2019/07//
KW  - Cognitive aging
KW  - Diffusion tensor imaging
KW  - Intraindividual variability
KW  - Reaction time
KW  - white matter hyperintensities
PB  - American Psychological Association Inc.
JF  - Neuropsychology
VL  - 33
IS  - 5
SP  - 642
EP  - 657
DO  - 10.1037/neu0000483
N2  - Objective: Mean speed of responding is the most commonly used measure in the assessment of reaction time (RT). An alternative measure is intraindividual variability (IIV): the inconsistency of responding across multiple trials of a test. IIV has been suggested as an important indicator of central nervous system functioning, and as such, there has been increasing interest in the associations between IIV and brain imaging metrics. Results however, have been inconsistent. The present seeks to provide a comprehensive evaluation of the associations between a variety of measures of brain white matter integrity and individual differences in choice RT (CRT) IIV. Method: MRI brain scans of members of the Lothian Birth Cohort 1936 were assessed to obtain measures of the volume and severity of white matter hyperintensities, and the integrity of brain white matter tracts. CRT was assessed with a 4 CRT task on a separate occasion. Data were analyzed using multiple regression (N range-358-670). Results: Greater volume of hyperintensities and more severe hyperintensities in frontal regions were associated with higher CRT IIV. White matter tract integrity, as assessed by both fractional anisotropy and mean diffusivity, showed the smallest effect sizes in associations with CRT IIV. Associations with hyperintensities were attenuated and no longer significant after controlling for M CRT. Conclusions: Taken together, the results of the present study suggested that IIV was not incrementally predictive of white matter integrity over mean speed. This is in contrast to previous reports, and highlights the need for further study.
ER  - 
